
*{
  box-sizing: border-box;
}


html{
  background-color:#347B98;
}

#grid-container{
  display:grid;
  grid-template-rows: auto auto auto;

}

nav{
  display: flex;
  justify-content: center;
  margin: 10px 0px 12px 0px;
}

nav a{

  margin: 0px 15px 0px 15px;
  color:  #092834;
}

header h1{
  display: flex;
  color: #F0F7D4;
  font-weight: 700;
  justify-content: center;
  padding: 30px 20px 20px 20px;
  margin: auto;

}

h1, h2, a{
  font-family: 'Courier New', Courier, monospace;
}

p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

a{
  font-weight: 800;
  text-decoration: none;
}

#blog-container{
  display: flex;
  flex-direction: column;
  align-items: center;

}

#blog1, #blog2, #blog3, #blog4, #blog5, #blog6{
  width: 450px;
  min-height: 200px;
  padding: 15px;
  background-color:#F0F7D4;
  border: 4px solid #66B032;
  border-radius: 15px;

}

#blog1 img, #blog3 img, #blog5 img {
  width: 200px;
  height: 200px;
  padding: 0px 20px 20px 20px;
  float: left;
}

#blog2 img, #blog4 img, #blog6 img{
  width: 200px;
  height: 200px;
  padding: 0px 20px 20px 20px;
  float: right;
}

#blog1 h2, #blog2 h2, #blog3 h2, #blog4 h2, #blog5 h2, #blog6 h2{
  text-align: center;
  font-weight: 550;
  color: #092834;

}

.blogcard{
  margin: 10px;
}

footer{
  width: 100%;
  margin: 0px;
  background-color: #092834;
  color:white;
  padding: 10px;
}

@media (min-width: 800px) and (max-width: 1200px){
  #blog1, #blog2, #blog3, #blog4, #blog5, #blog6{
    width: 400px;
    height: 350px;
  }
  #blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: auto;
  } 
}
@media (min-width:1201px) {
    #blog1, #blog2, #blog3, #blog4, #blog5, #blog6{
      width: 400px;
      height: 350px;

    }
    #blog-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    } 
  }